# Ward-Solon

./: README.md  pom.xml
src/main/java/io/github/xyonly/ward/: App.java  Ward.java
src/main/java/io/github/xyonly/ward/common/: Constants.java
src/main/java/io/github/xyonly/ward/component/: UtilitiesComponent.java
src/main/java/io/github/xyonly/ward/config/: BeanConfig.java
src/main/java/io/github/xyonly/ward/controller/: ErrorController.java  IndexController.java  InfoController.java  SetupController.java  UptimeController.java  UsageController.java
src/main/java/io/github/xyonly/ward/dao/: ErrorDto.java  InfoDto.java  MachineDto.java  ProcessorDto.java  ResponseDto.java  SetupDto.java  StorageDto.java  UptimeDto.java  UsageDto.java
src/main/java/io/github/xyonly/ward/exception/: ApplicationAlreadyConfiguredException.java  ApplicationNotConfiguredException.java
src/main/java/io/github/xyonly/ward/filter/: ControllerExceptionFilter.java
src/main/java/io/github/xyonly/ward/plugin/: SmHttpPluginNew.java
src/main/java/io/github/xyonly/ward/service/: ErrorService.java  IndexService.java  InfoService.java  SetupService.java  UptimeService.java  UsageService.java
src/main/java/io/github/xyonly/ward/util/: FileUtils.java
src/main/resources/: app.yml
src/main/resources/static/css/: dimensions.css  layout.css
src/main/resources/static/js/: index.js  setup.js
src/main/resources/templates/: login.html  setup.html
src/main/resources/templates/error/: 500.html
